# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QVariant
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QVariant


#############################################
# Order-only phony target for QVariant

build cmake_object_order_depends_target_QVariant: phony || QVariant_autogen QVariant_autogen/mocs_compilation.cpp QVariant_autogen/timestamp QVariant_autogen_timestamp_deps

build CMakeFiles/QVariant.dir/QVariant_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QVariant_Debug E$:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/QVariant_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QVariant
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QVariant.dir\QVariant_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/QVariant_autogen/include -isystem D:/QT/6.2.4/mingw_64/include/QtCore -isystem D:/QT/6.2.4/mingw_64/include -isystem D:/QT/6.2.4/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QVariant.dir
  OBJECT_FILE_DIR = CMakeFiles\QVariant.dir\QVariant_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QVariant.dir\
  TARGET_PDB = QVariant.pdb

build CMakeFiles/QVariant.dir/main.cpp.obj: CXX_COMPILER__QVariant_Debug E$:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/main.cpp || cmake_object_order_depends_target_QVariant
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QVariant.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/QVariant_autogen/include -isystem D:/QT/6.2.4/mingw_64/include/QtCore -isystem D:/QT/6.2.4/mingw_64/include -isystem D:/QT/6.2.4/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QVariant.dir
  OBJECT_FILE_DIR = CMakeFiles\QVariant.dir
  TARGET_COMPILE_PDB = CMakeFiles\QVariant.dir\
  TARGET_PDB = QVariant.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QVariant


#############################################
# Link the executable QVariant.exe

build QVariant.exe: CXX_EXECUTABLE_LINKER__QVariant_Debug CMakeFiles/QVariant.dir/QVariant_autogen/mocs_compilation.cpp.obj CMakeFiles/QVariant.dir/main.cpp.obj | D$:/QT/6.2.4/mingw_64/lib/libQt6Core.a || QVariant_autogen QVariant_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/QT/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QVariant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QVariant.dir\
  TARGET_FILE = QVariant.exe
  TARGET_IMPLIB = libQVariant.dll.a
  TARGET_PDB = QVariant.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\QVariant\build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\QVariant -BE:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\QVariant\build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\QVariant\build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\QVariant -BE:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\QVariant\build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\QVariant\build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\QVariant\build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\QVariant\build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QVariant_autogen_timestamp_deps

build QVariant_autogen_timestamp_deps: phony CMakeFiles/QVariant_autogen_timestamp_deps


#############################################
# Utility command for QVariant_autogen

build QVariant_autogen: phony CMakeFiles/QVariant_autogen QVariant_autogen/timestamp QVariant_autogen/mocs_compilation.cpp QVariant_autogen_timestamp_deps


#############################################
# Custom command for QVariant_autogen\timestamp

build QVariant_autogen/timestamp QVariant_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QVariant_autogen/timestamp ${cmake_ninja_workdir}QVariant_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.2.4/mingw_64/./bin/moc.exe || QVariant_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\QVariant\build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/QVariant_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/QVariant_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/QVariant_autogen/deps E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/0fd623c438749ada94851e0febf8a9e8f8dcdc84b993ffe4637a4f98f1206f86.d"
  DESC = Automatic MOC and UIC for target QVariant
  depfile = E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/0fd623c438749ada94851e0febf8a9e8f8dcdc84b993ffe4637a4f98f1206f86.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QVariant_autogen_timestamp_deps

build CMakeFiles/QVariant_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QVariant_autogen_timestamp_deps: phony D$:/QT/6.2.4/mingw_64/lib/libQt6Core.a D$:/QT/6.2.4/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\QVariant_autogen

build CMakeFiles/QVariant_autogen | ${cmake_ninja_workdir}CMakeFiles/QVariant_autogen: phony QVariant_autogen/timestamp || QVariant_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QVariant: phony QVariant.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/QVariant/build-QVariant-Desktop_Qt_6_2_4_MinGW_64_bit-Debug

build all: phony QVariant.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
