# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 8_9_Qobject_Class
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 8_9_Qobject_Class


#############################################
# Order-only phony target for 8_9_Qobject_Class

build cmake_object_order_depends_target_8_9_Qobject_Class: phony || 8_9_Qobject_Class_autogen 8_9_Qobject_Class_autogen/mocs_compilation.cpp 8_9_Qobject_Class_autogen/timestamp 8_9_Qobject_Class_autogen_timestamp_deps

build CMakeFiles/8_9_Qobject_Class.dir/8_9_Qobject_Class_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__8_9_Qobject_Class_Debug E$:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/8_9_Qobject_Class_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_8_9_Qobject_Class
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\8_9_Qobject_Class.dir\8_9_Qobject_Class_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/8_9_Qobject_Class -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/8_9_Qobject_Class_autogen/include -isystem D:/QT/6.2.4/mingw_64/include/QtCore -isystem D:/QT/6.2.4/mingw_64/include -isystem D:/QT/6.2.4/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\8_9_Qobject_Class.dir
  OBJECT_FILE_DIR = CMakeFiles\8_9_Qobject_Class.dir\8_9_Qobject_Class_autogen

build CMakeFiles/8_9_Qobject_Class.dir/main.cpp.obj: CXX_COMPILER__8_9_Qobject_Class_Debug E$:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/8_9_Qobject_Class/main.cpp || cmake_object_order_depends_target_8_9_Qobject_Class
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\8_9_Qobject_Class.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/8_9_Qobject_Class -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/8_9_Qobject_Class_autogen/include -isystem D:/QT/6.2.4/mingw_64/include/QtCore -isystem D:/QT/6.2.4/mingw_64/include -isystem D:/QT/6.2.4/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\8_9_Qobject_Class.dir
  OBJECT_FILE_DIR = CMakeFiles\8_9_Qobject_Class.dir

build CMakeFiles/8_9_Qobject_Class.dir/test.cpp.obj: CXX_COMPILER__8_9_Qobject_Class_Debug E$:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/8_9_Qobject_Class/test.cpp || cmake_object_order_depends_target_8_9_Qobject_Class
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\8_9_Qobject_Class.dir\test.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/8_9_Qobject_Class -IE:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/8_9_Qobject_Class_autogen/include -isystem D:/QT/6.2.4/mingw_64/include/QtCore -isystem D:/QT/6.2.4/mingw_64/include -isystem D:/QT/6.2.4/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\8_9_Qobject_Class.dir
  OBJECT_FILE_DIR = CMakeFiles\8_9_Qobject_Class.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_9_Qobject_Class


#############################################
# Link the executable 8_9_Qobject_Class.exe

build 8_9_Qobject_Class.exe: CXX_EXECUTABLE_LINKER__8_9_Qobject_Class_Debug CMakeFiles/8_9_Qobject_Class.dir/8_9_Qobject_Class_autogen/mocs_compilation.cpp.obj CMakeFiles/8_9_Qobject_Class.dir/main.cpp.obj CMakeFiles/8_9_Qobject_Class.dir/test.cpp.obj | D$:/QT/6.2.4/mingw_64/lib/libQt6Core.a || 8_9_Qobject_Class_autogen 8_9_Qobject_Class_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/QT/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_9_Qobject_Class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_9_Qobject_Class.exe
  TARGET_IMPLIB = lib8_9_Qobject_Class.dll.a
  TARGET_PDB = 8_9_Qobject_Class.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\8_9_Qobject_Class -BE:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\8_9_Qobject_Class -BE:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 8_9_Qobject_Class_autogen_timestamp_deps

build 8_9_Qobject_Class_autogen_timestamp_deps: phony CMakeFiles/8_9_Qobject_Class_autogen_timestamp_deps


#############################################
# Utility command for 8_9_Qobject_Class_autogen

build 8_9_Qobject_Class_autogen: phony CMakeFiles/8_9_Qobject_Class_autogen 8_9_Qobject_Class_autogen/timestamp 8_9_Qobject_Class_autogen/mocs_compilation.cpp 8_9_Qobject_Class_autogen_timestamp_deps


#############################################
# Custom command for 8_9_Qobject_Class_autogen\timestamp

build 8_9_Qobject_Class_autogen/timestamp 8_9_Qobject_Class_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}8_9_Qobject_Class_autogen/timestamp ${cmake_ninja_workdir}8_9_Qobject_Class_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.2.4/mingw_64/./bin/moc.exe || 8_9_Qobject_Class_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Hoc\C\.Khoa_lap_trinh_C_AZ\Cpp\QT\build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/8_9_Qobject_Class_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/8_9_Qobject_Class_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/8_9_Qobject_Class E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/8_9_Qobject_Class E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/8_9_Qobject_Class_autogen/deps E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/5eccdf609005c7ba8b4f4e9f9c6b76a37fd38a7bbbfe5cff7b521ca7d113b48e.d"
  DESC = Automatic MOC and UIC for target 8_9_Qobject_Class
  depfile = E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/5eccdf609005c7ba8b4f4e9f9c6b76a37fd38a7bbbfe5cff7b521ca7d113b48e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\8_9_Qobject_Class_autogen_timestamp_deps

build CMakeFiles/8_9_Qobject_Class_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/8_9_Qobject_Class_autogen_timestamp_deps: phony D$:/QT/6.2.4/mingw_64/lib/libQt6Core.a D$:/QT/6.2.4/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\8_9_Qobject_Class_autogen

build CMakeFiles/8_9_Qobject_Class_autogen | ${cmake_ninja_workdir}CMakeFiles/8_9_Qobject_Class_autogen: phony 8_9_Qobject_Class_autogen/timestamp || 8_9_Qobject_Class_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build 8_9_Qobject_Class: phony 8_9_Qobject_Class.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/build-8_9_Qobject_Class-Desktop_Qt_6_2_4_MinGW_64_bit-Debug

build all: phony 8_9_Qobject_Class.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/8_9_Qobject_Class/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/Hoc/C/.Khoa_lap_trinh_C_AZ/Cpp/QT/8_9_Qobject_Class/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
